{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "77.8742366439948,24.041226268152094,0",
            "id": 0
        },
        {
            "pos": "59.367026041931744,84.94438665661254,0",
            "id": 1
        },
        {
            "pos": "70.69073904265971,75.30074640564224,0",
            "id": 2
        },
        {
            "pos": "98.14432073043278,3.7763482549632132,0",
            "id": 3
        }
    ]
}